programa
{
	
	funcao inicio()
	{
		cadeia nome,senha="MinhaSenha"
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite a senha:")
		leia(senha)
		se(nome!="Marina"e senha=="MinhaSenha"){
			escreva("Seja Bem-vinda ",nome)
			
		}
		senao{
			escreva("Acesso Negado")
		}
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */