programa
{
	
	funcao inicio()
	{
		real distancia,gasto
		inteiro consumo_medio

		escreva("Qual a distância percorrida em km ? ")
		leia(distancia)
		escreva("Qual o total gasto de combustível ? ")
		leia(gasto)
		escreva("O consumo médio do seu veículo é R$" ,distancia /gasto," por km")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */